<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" type="text/css" href="theme-variables.css"/>
    <link rel="stylesheet" type="text/css" href="popup-style.css"/>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="../lib/settings.js"></script>
    <script src="../lib/validation.js"></script>
    <script src="../lib/navigation.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
      <button disabled="true" id="repeat-button">Repeat</button>
      <hr/>
      <button disabled="true" id="set-button">Set as Graphite</button>
  </body>
</html>


